{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "CognitiveServices": {
    "EndpointId": "ENDPOINT",
    "SpeechSynthesisVoiceName": "it-IT-Giuseppe_5Neural",
    "SubscriptionKey": "SUBSCRIPTION_KEY",
    "Region": "northeurope",
    "SpeechSynthesisOutputFormat": "Riff16Khz16BitMonoPcm",
    "SpeechRecognitionLanguage": "it-IT",
    "DecodeG722toWave": true,
    "EncodeWavetoG722": true,
    "InputAudioSamplePerSecond": 16000,
    "InputAudioBitPerSample": 16,
    "InputAudioChannels": 1
  },

    "AudioSocket": {
        "ServerType": "STT",
        //"ServerType": "TTS",
        "IpAddress": "0.0.0.0",
        "Port": 5044
    },

    "Memcached": {
        "Endpoints": "localhost:11211" //"localhost:11211;localhost:11212;localhost:11213"
    }
}

